# Firebase API
API_KEY=AIzaSyClD-ClcgI-4eEsKcm79vMoq0cI0SZmpGo
AUTH_DOMAIN=fashion-e-commerce-8a71f.firebaseapp.com
DATABASE_URL=https://fashion-e-commerce-8a71f-default-rtdb.firebaseio.com
PROJECT_ID=fashion-e-commerce-8a71f
STORAGE_BUCKET=fashion-e-commerce-8a71f.appspot.com
MESSAGING_SENDER_ID=715445981526
APP_ID=1:715445981526:web:9f17f3cad01193898006f7
MEASUREMENT_ID=G-QH6FNJT6ZV

# Delhivery API
DL_API=146e881c3b0d6828d586d7e922c0b319335e3474
DL_API_TEST=1afab1cbfe7d6e7355a2795d2ee9e9d8541ef581

# Payment API
RZR_API_TEST=rzp_test_nynGfvAwV9xBcn
RZR_KEY=gzAd4EqjEOLq6QeRK2ZLuatE
RZR_API=rzp_live_iJdPgCOlowRTfJ
# RZR_KEY=

